<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="krakow.uek.wynagrodzenieapp.Kraje">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:text="Porównanie jak wypada nasze wynagrodzenie na tle innych krajów (poniżej, powyżej, na równi ze średnią w danym kraju)"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/kwotaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="21dp"
        android:paddingLeft="5dp"
        android:text="Kwota(zł netto):"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/kwotaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/kwotaTextView"
        android:layout_alignBottom="@+id/kwotaTextView"
        android:layout_toRightOf="@+id/kwotaTextView"
        android:layout_toEndOf="@+id/kwotaTextView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kwotaEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button_Read_Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_Read_Salary_onClick"
        android:text="Porównaj"
        android:background="@drawable/button_blue" style="@style/ButtonText"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView

        android:id="@+id/textView_Result_Salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:layout_below="@+id/button_Read_Salary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
