<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="krakow.uek.wynagrodzenieapp.PrzeliczanieWynagrodzenia">

    <TextView
        android:id="@+id/typUmowyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingTop="10dp"
        android:scrollHorizontally="true"
        android:text="Wybierz typ umowy"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup3"
        android:layout_alignLeft="@+id/nettoEditText"
        android:layout_alignStart="@+id/nettoEditText">

        <RadioButton
            android:text="Zlecenie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zlecenieRadioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="O dzieło"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dzieloRadioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="O pracę"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/praceRadioButton"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:id="@+id/wybierzKwotaDoObliczTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:paddingTop="10dp"
        android:text="Wybierz podawaną kwotę"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignLeft="@+id/wybierzKwotaDoObliczTextView"
        android:layout_alignStart="@+id/wybierzKwotaDoObliczTextView"
        android:id="@+id/radioGroup3">

        <RadioButton
            android:text="Netto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nettoRadioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Brutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bruttoRadioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Koszt pracodawcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kosztRadioButton"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/kwotaEditText"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignRight="@+id/wybierzKwotaDoObliczTextView"
        android:layout_alignEnd="@+id/wybierzKwotaDoObliczTextView"
        android:layout_toRightOf="@+id/kwotaTextView"
        android:layout_toEndOf="@+id/kwotaTextView" />

    <TextView
        android:id="@+id/kwotaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kwotaEditText"
        android:layout_alignBottom="@+id/kwotaEditText"
        android:layout_alignEnd="@+id/typUmowyTextView"
        android:layout_alignRight="@+id/typUmowyTextView"
        android:text="Wprowadź kwote:"
        android:textSize="17sp" />

    <Button
        android:id="@+id/obliczButton"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_purple"
        android:onClick="oblicz"
        android:text="Oblicz"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kwotaEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/wynikiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obliczButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Wyniki kalkulacji"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/nettoEditText"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/wynikiTextView"
        android:layout_toLeftOf="@+id/nettoTextView"
        android:layout_toStartOf="@+id/nettoTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bruttoEditText"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBaseline="@+id/bruttoTextView"
        android:layout_alignBottom="@+id/bruttoTextView"
        android:layout_toLeftOf="@+id/bruttoTextView"
        android:layout_toStartOf="@+id/bruttoTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/kosztEditText"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBaseline="@+id/kosztTextView"
        android:layout_alignBottom="@+id/kosztTextView"
        android:layout_alignLeft="@+id/nettoEditText"
        android:layout_alignStart="@+id/nettoEditText"
        android:layout_toLeftOf="@+id/kosztTextView"
        android:layout_toStartOf="@+id/kosztTextView" />

    <TextView
        android:id="@+id/bruttoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Brutto"
        android:textSize="18sp"
        android:layout_below="@+id/nettoEditText"
        android:layout_alignLeft="@+id/kosztTextView"
        android:layout_alignStart="@+id/kosztTextView" />

    <TextView
        android:id="@+id/nettoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netto"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/nettoEditText"
        android:layout_alignBottom="@+id/nettoEditText"
        android:layout_alignRight="@+id/bruttoTextView"
        android:layout_alignEnd="@+id/bruttoTextView" />

    <TextView
        android:id="@+id/kosztTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wybierzKwotaDoObliczTextView"
        android:layout_alignRight="@+id/wybierzKwotaDoObliczTextView"
        android:layout_below="@+id/bruttoEditText"
        android:layout_marginTop="30dp"
        android:text="Koszt pracodawcy"
        android:textSize="18sp" />

</RelativeLayout>
